ACLED_API_KEY=pTMxpb*R9K-VyhPipB!K
WORLD_BANK_API_URL=https://api.worldbank.org/v2
DATABASE_URL=postgresql://riskuser:riskpass@localhost:5432/riskdb
DATABASE_NAME=riskdb
DEBUG=True
DATABASE_USER=riskuser
DATABASE_PASSWORD=riskpass
APP_SECRET_KEY=abcdef
ADMIN_USER=admin
ADMIN_PASS=secret
